farmers.msg =Welcome to the Farmers  Default application
farmers.build-version=3

farmers.mailDetails.hostName=default-farmers@ctk.com
farmers.mailDetails.port=9000
farmers.mailDetails.from=default-farmers@ctk.com
farmers.mailDetails.subject=Your Farmer Details
