farmers.msg =Welcome to the Farmers  Prod application
farmers.build-version=1

farmers.mailDetails.hostName=prod-farmers@ctk.com
farmers.mailDetails.port=9010
farmers.mailDetails.from=prod-farmers@ctk.com
farmers.mailDetails.subject=Your Farmers Details
