accounts.msg =Welcome to the Farmers  Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-farmers@ctk.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-farmers@ctk.com
accounts.mailDetails.subject=Your Farmers Details

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
