accounts.msg =Welcome to the Farmers  Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-farmers@ctk.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-farmers@ctk.com
accounts.mailDetails.subject=Your Farmer Details

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
