farmers.msg =Welcome to the Farmers  Dev application
farmers.build-version=2

farmers.mailDetails.hostName=dev-farmers@ctk.com
farmers.mailDetails.port=9020
farmers.mailDetails.from=dev-farmers@ctk.com
farmers.mailDetails.subject=Your Farm Details from Dev Environment
