farmers.msg =Welcome to the Farmers  Dev application
farmers.build-version=2

farmers.mailDetails.hostName=dev-farmers@ctk.com
farmers.mailDetails.port=9020
farmers.mailDetails.from=dev-farmers@ctk.com
farmers.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

farmers.activeBranches[0]=Chennai
farmers.activeBranches[1]=Berlin
farmers.activeBranches[2]=Indianapollis
